<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <meta name="viewport"
          content="initial-scale = 1.34,
                   minimum-scale = 1.34,
                   maximum-scale = 1.34" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="jquery-1.11.2.min.js"></script>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/sample.js"></script>
    

</head>

  <body>

    <div id="page_empty">
      <a><h1></h1></a>
    </div>

    <div id="page_start">
      <a><h1>Dis pirouette pour commencer l'escape game</h1></a>
      <img src="images/cdp.png" height="100%" width="100%">
    </div>

    <div id="page_startNOK">
      <a><h1>Dis prêt pour commencer </h1></a>
      <img src="images/cdp.png" height="100%" width="100%">
    </div>

    <div id="page_win">
      <img src="images/win.jpg" height="100%" width="100%">
    </div>

    <div id="page_selection">
      <center>
        <br><br>
        <a id="page_yes"><h1>Tu dois te sauver d'un batiment en feu. Tu passes devant 3 salles avec un aveugle qui ne trouve pas la sortie, un muet qui ne peut pas appeler à l'aide, un sourd qui n'entend pas l'alarme incendie. Qui sauves tu?</h1></a>  </br>
        <div>
          <div id="page_selection_1" >
            <img src="images/sourd.png" height="130px" width="25%"> 
          </div>
          <div id="page_selection_2">
            <img src="images/aveugle.png" height="130px" width="25%"> 
          </div>
          <div id="page_selection_3" >
            <img src="images/muet.png" height="130px" width="25%"> 
          </div> 
          <div id="page_selection_4" >
            <img src="images/toi.png" height="130px" width="25%"> 
          </div> 
        </div>
        <br><br>

        <h1 id="page_selection_1_selec" style="color:#FF0000";> You chose  <b>Sourd</b></h1>
        <h1 id="page_selection_2_selec" style="color:#FF0000";> You chose <b>Aveugle</b></h1>
        <h1 id="page_selection_3_selec" style="color:#FF0000";> You chose <b>Muet</b></h1>
        <h1 id="page_selection_4_selec" style="color:#FF0000";> You chose <b>Je cours</b></h1>
      </center>
    </div>

    <div id="page_YesNo">
      <center>
        <br><br>
        <a id="page_yes"><h1>Manque t'il un rôle à définir ?</h1></a>  </br></br>
        <a><br><br><br><br></a>
        <button id="page_yes"><h1>YES</h1></button>  </br></br>
        <button id="page_no"><h1>NO</h1></button> </br>
      </center>
    </div>    

    <div id="page_rebus">
      <center>
        <br><br>
        <a id="page_yes"><h1>Résoud le rébus pour trouver les deux premiers chiffres du code de la banque</h1></a>  </br>
        <div>
          <div>
            <img src="images/rebus_non_ethique.png" height="130px" width="25%"> 
          </div>
        <button id="nombre_selection_1"><h1>42</h1></button>  </br></br>
        <button id="nombre_selection_2"><h1>31</h1></button> </br>
        <button id="nombre_selection_3"><h1>21</h1></button>  </br></br>
        <button id="nombre_selection_4"><h1>indices</h1></button> </br>
        </div>
        <br><br>

</body>
